## QUALTRICS SPECIFIC ENV VARS (Only needed if using Qualtrics as input) ##

# This is the API Token to access Qualtrics API
QUALTRICS_API_TOKEN=78901

# This is the survey ID for the specific survey we want to use
QUALTRICS_SW_SURVEY_ID=12345

# This is the filename of the data being used once data can be uploaded
QUALTRICS_FILENAME="survey.json"



## DOCKER/DATABASE SPECIFIC ENV VARS (Required to set up docker container) ##
# This is the database username that will be used when setting up the database inside Docker container
DB_USER=hsm

# This is the database password that will be used when setting up the database inside Docker container
DB_PASS=hsm

# This is the database name that will be used when setting up the database inside Docker container
DB_NAME=hsm-db

# This is the database address that will be used
DB_ADDR=mlaas-db

# This is the web service container name inside Docker container
# If you are running more than one dataset, this needs to be unique
CONTAINER_NAME_WEB=mlaas-web

# This is the database service container name inside Docker container
# If you are running more than one dataset, this needs to be unique
CONTAINER_NAME_DB=mlaas-db

# This is the port being used in the host machine, when using API, this is the port being used locally
# If you are running more than one dataset, this needs to be unique
# If HOST_PORT=8080, the localhost address is http://127.0.0.1:8080 to access the API
HOST_PORT=8080



## API SPECIFIC ENV VARS (Only needed when using API) ##
# This is the secret key being used by the application
APP_SECRET_KEY=CHANGE_TO_SOMETHING_SECRETIVE

# This is the admin password for API
ADMIN=CHANGE_TO_SOMETHING_SECRETIVE

# This is the user password for API
USER=CHANGE_TO_SOMETHING_SECRETIVE
